/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  padding: 20px;
}

.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}

.sidenav-trigger {
  display: none;
}

h1, h3 {
  color: #2c3e50;
}

.dashboard {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.welcome {
  text-align: center;
  margin-bottom: 40px;
}

.welcome h1 {
  font-size: 2.5em;
}

.welcome p {
  font-size: 1.2em;
  color: #7f8c8d;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  margin-bottom: 15px;
  font-size: 1.6em;
}

.card ul {
  list-style: none;
  padding: 0;
}

.card ul li {
  padding: 8px 0;
  font-size: 1em;
  color: #34495e;
}

.card a.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  font-size: 1.1em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card a.btn:hover {
  background-color: #2980b9;
}

.card canvas {
  max-width: 100%;
  border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .sidenav-trigger {
      display: block;
      color: white;
      font-size: 1.5rem;
      margin-right: 1rem;
  }

  #nav-mobile {
      display: none; /* Hide desktop nav */
  }

  .brand-logo {
      margin-left: 0.5rem; /* Ensure logo is not cut off */
  }
}

@media (max-width: 768px) {
  .welcome h1 {
    font-size: 2em;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
